<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Merrill Lynch -Best Wealth Management Company</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Merrill Lynch-Best Wealth Management Company" />
<script type="application/x-javascript">  </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->


</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <h1><a class="navbar-brand" href="index.html">Merrill Lynch</a></h1> -->
					<a href="index.html"><img class="navbar-brand"  src="images/ml-logo-high.png"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="advisors.html">Advisors</a></li>
							<li><a href="mail.html">Contact</a></li>
						</ul>
						<div class="w3_agile_login">
							<a href="#small-dialog" class="play-icon popup-with-zoom-anim"><i class="fa fa-user" aria-hidden="true"></i></a>
						</div>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //banner -->
	
<!-- pop-up-box -->
	<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3>Sign In</h3>		
		<div class="agileits_modal_body">
			<form action="#" method="post">
				<div class="agileits_w3layouts_user">
					<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" name="Name" placeholder="User Name" required="">
				</div>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-key" aria-hidden="true"></i>
					<input type="password" name="Password" placeholder="Password" required="">
				</div>
				<div class="agile_remember">
					<div class="agile_remember_left">
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
						</div>
					</div>
					<div class="agile_remember_right">
						<a href="#">Forgot Password?</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<input type="submit" value="Sign In">
			</form>
			<h5>Don't have an account? <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Sign Up</a></h5>
		</div>
	</div>
	<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3>Sign Up</h3>		
		<div class="agileits_modal_body">
			<form action="#" method="post">
				<h4>Profile information :</h4>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" name="Name" placeholder="First Name" required="">
				</div>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" name="Name" placeholder="Last Name" required="">
				</div>
				<div class="agileinfo_subscribe">
					<div class="check">
						<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>subscribe to newsletter</label>
					</div>
				</div>
				<h4>Login information :</h4>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<input type="email" name="Email" placeholder="Email" required="">
				</div>
				<div class="agileits_w3layouts_user agileits_w3layouts_user_agileits">
					<i class="fa fa-key" aria-hidden="true"></i>
					<input type="password" name="Password" placeholder="Password" required="">
				</div>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-key" aria-hidden="true"></i>
					<input type="password" name="Password" placeholder="Confirm Password" required="">
				</div>
				<div class="agileinfo_subscribe">
					<div class="check">
						<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>i accept the terms and conditions</label>
					</div>
				</div>
				<input type="submit" value="Register">
			</form>
			<h5>Already a member <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></h5>
		</div>
	</div>
<!-- //pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});
																	
	});
</script>
<!-- services -->
	<div class="services">
		<div class="container">
			<h3 class="w3_agile_head">Services</h3>
			<p class="augue_agile">We advise, originate, trade, manage and distribute capital for governments, institutions and individuals</p>

			<div class="w3layouts_services_grids">
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
							
						</div>
						<h5>Wealth Management</h5>
						<p>We help individuals reach their long-term financial goals.</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/8.jpg" alt=" " class="img-responsive" />
							
						</div>
						<h5>Investment Banking & Capital Markets </h5>
						<p>Corporations, organizations, and governments around the world rely on our reputation as a global leader in investment banking.</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/9.jpg" alt=" " class="img-responsive" />
							
						</div>
						<h5>Sustainable Investing</h5>
						<p>The solutions to global challenges can only achieve the required scale if they can attract a critical mass of private capital. </p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="w3layouts_services_grids1">
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
							
						</div>
						<h5>Sales & Trading </h5>
						<p>We work to find new forms of investment to generate superior returns.</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							
						</div>
						<h5>Investment Management</h5>
						<p>We provide outstanding long-term investment performance, service, and a comprehensive suite of investment management solutions to a diverse client base.</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/12.jpg" alt=" " class="img-responsive" />
							
						</div>
						<h5>Research</h5>
						<p>Timely, in-depth analysis of companies, industries, markets and world economies.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- services-bottom -->	
	
<!-- //services-bottom -->
<!-- services-footer-top -->
	
<!-- //services-footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2><a href="index.html">Merrill Lynch</a></h2>
			<h3>(+0) 123 456 789</h3>
			
			<div class="agileits_w3layouts_nav">
				<div class="agileits_w3layouts_nav_left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="advisors.html">Advisors</a></li>
						<li><a href="mail.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="agileits_w3layouts_nav_right">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>© 2017 Merrill Lynch. All rights reserved</p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>